html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
  gap: 12px;
}

.label {
  font-size: 1.2rem;
  text-transform: uppercase;
}
.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.button {
  background: rgb(0, 0, 0, 0.75);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.6rem;
  border: 1px solid rgb(0, 0, 0, 0.75);
  cursor: pointer;
  transition: background 250ms;
}

.button:is(:hover, :focus-visible, .active) {
  background: rgb(0, 0, 0, 0.85);
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(32, 22, 22, 0.25);
  margin-bottom: 1.3rem;
  background: #fff;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(32, 22, 22, 0.12);
}
